#
# see http://reaflow.iwr.uni-heidelberg.de/~Olaf.Deutschmann/ for
# more about this mechanism
#
#---------------------------------------------------------------------!
#***********************************************************************
#****                                                                  *
#****     CH4-O2 SURFACE MECHANISM  ON PT                              *
#****                                                                  *
#****     Version 1.2   November  1995                                 *
#****                                                                  *
#****     O. Deutschmann, IWR, Heidelberg University, Germany          *
#****                                                                  *
#****     Kinetic data:                                                *
#****      k = A * T**b * exp (-Ea/RT)         A          b       Ea   *
#****                                       (cm,mol,s)    -      J/mol *
#****                                                                  *
#****                                                                  *
#***********************************************************************
#
#  Ref:- 1.) Deutschman et al., 26th Symp. (Intl.) on Combustion,1996
#            pp. 1747-1754
#----------------------------------------------------------------------
#
#  Converted to Cantera format
#  by ck2cti on Thu Aug 21 07:58:45 2003
#
#----------------------------------------------------------------------

units(length = "cm", time = "s", quantity = "mol", act_energy = "J/mol")


#
# Define a gas mixture with species imported from GRI-Mech.
# Reactions will be imported from GRI-Mech 3.0, as long as they
# don't involve species not declared here. Transport properties
# will be computed using a mixture-averaged model.
#
ideal_gas(name = "anode_gas",
         elements = "O H",
         species = """gri30: 	H2	H2O """,
         transport = 'Mix',
         reactions = 'anode_gas-*',
         options = ['skip_undeclared_elements',
                     'skip_undeclared_species'],
         initial_state = state(temperature = 300.0, pressure = OneAtm,
                                mole_fractions = 'H2:0.95, H2O:0.05')
          )

ideal_gas(name = "cathode_gas",
         elements = "O H N Ar",
         species = """gri30: O2     OH	H2O	AR	N2""",
         transport = 'Mix',
         reactions = 'cathode_gas-*',
         options = ['skip_undeclared_elements',
                    'skip_undeclared_species'],
         initial_state = state(temperature = 300.0, pressure = OneAtm,
                               mole_fractions = 'N2:0.78, O2:0.21, AR:0.01, H2O:0.03')
         )


ideal_interface(name = "Pt_surf_an",
                elements = " Pt  H  O ",
                species = """ PT(S) H(S) H2O(S)  OH(S) 	O(S) """,
                phases = "metal naf_bulk_an",
                site_density = 2.7063e-9,
                reactions = "catsurf_an-*",
                options = ['skip_undeclared_elements',
                     'skip_undeclared_species'],
                initial_state = state(temperature = 300.0,
                                      coverages = 'O(S):0.5, PT(S):0.5, H2O(S):0.5, H(S):0.5')
                )


ideal_interface(name = "Pt_surf_ca",
                elements = " Pt  H  O ",
                species = """ PT(S) H(S) H2O(S)  OH(S) 	O(S) """,
                phases = "metal naf_bulk_ca",
                site_density = 2.7063e-9,
                reactions = "catsurf_ca-*",
         	options = ['skip_undeclared_elements',
                     'skip_undeclared_species'],
                initial_state = state(temperature = 300.0,
                                      coverages = 'O(S):0.5, PT(S):0.5, H2O(S):0.5, H(S):0.5')
                )


metal(name="metal",
	elements = "E",
	species = "electron",
	density = (0.5, 'g/cm3'),
	initial_state = state(temperature =300.0, mole_fractions = 'electron:1.0'))

incompressible_solid(name="naf_bulk_an",
	elements = "H O E",
	species = "H(Naf) H2(Naf)",
	density = (8.01E-4, 'g/cm3'),
	initial_state = state(temperature = 300.0, mole_fractions = 'H(Naf):1.0, H2(Naf):5e-5'))


incompressible_solid(name="naf_bulk_ca",
	elements = "H O E",
	species = "H(Naf) O2(Naf)",
	density = (8.01E-4, 'g/cm3'),
	initial_state = state(temperature = 300.0, mole_fractions = 'H(Naf):1.0, O2(Naf):1e-6'))


ideal_interface(name = "naf_surf_an",
    elements = "E",
    species = '(s)',
	phases = ' naf_bulk_an anode_gas ',
	site_density = 1.0,
    reactions = "elyte_an-*",
    options = ['skip_undeclared_elements',
                     'skip_undeclared_species'],
	initial_state = state(temperature = 300.0,
				coverages = '(s):1.0')
	)

ideal_interface(name = "naf_surf_ca",
    elements = "E",
    species = '(s)',
	phases = ' naf_bulk_ca cathode_gas ',
	site_density = 1.0,
    reactions = "elyte_ca-*",
    options = ['skip_undeclared_elements',
                     'skip_undeclared_species'],
	initial_state = state(temperature = 300.0,
				coverages = '(s):1.0')
	)



#-----------------------------------------------------------------------------
#  Species data
#
# Note that reactions 12-14 are reversible, and therefore require thermo
# data
#-----------------------------------------------------------------------------

species( name = "electron",   atoms = "E:1",
        thermo = const_cp(h0 = (0.0, 'kcal/mol')))

species( name = "H(Naf)",   atoms = "H:1, E:-1 ",
        thermo = const_cp(h0 = (-50.0, 'kJ/mol')))

species( name = "OHm",   atoms = "O:1 H:1, E:1 ",
        thermo = const_cp(h0 = (-50.0, 'kJ/mol')))

# dummy species for tpb
species( name = "(tpb)", atoms = "")

# dummy species for tpb
species( name = "(s)", atoms = "")

# Assumes a Henry's Law constant of 0.1 (c_02_naf = c_o2_g/10), from Kamarajugadda Mazumder, JPS, 2012
species(name = "O2(Naf)",
    atoms = " O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.782456360E+00,  -2.996734160E-03,
                9.847302010E-06,  -9.681295090E-09,   3.243728370E-12,
               -1.063943560E+03,  -1.619062199E+00] ),
       NASA( [ 1000.00,  3500.00], [  3.282537840E+00,   1.483087540E-03,
               -7.579666690E-07,   2.094705550E-10,  -2.167177940E-14,
               -1.088457720E+03,   1.764933609E-01] )
             )
       )



#    NASA( [  200.00,  1000.00], [  3.782456360E+00,  -2.996734160E-03,
#                9.847302010E-06,  -9.681295090E-09,   3.243728370E-12,
#               -1.063943560E+03,   3.657675730E+00] ),
#       NASA( [ 1000.00,  3500.00], [  3.282537840E+00,   1.483087540E-03,
#               -7.579666690E-07,   2.094705550E-10,  -2.167177940E-14,
#               -1.088457720E+03,   5.453231290E+00] )



# Assumes a Henry's Law constant of 0.6 (c_H2_naf = 0.6*c_h2_g), from Shah Harvey etal JPS 2007.
species(name = "H2(Naf)",
    atoms = " H:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.344331120E+00,   7.980520750E-03,
               -1.947815100E-05,   2.015720940E-08,  -7.376117610E-12,
               -9.179351730E+02,  -2.814367587E+00] ),
       NASA( [ 1000.00,  3500.00], [  3.337279200E+00,  -4.940247310E-05,
                4.994567780E-07,  -1.795663940E-10,   2.002553760E-14,
               -9.501589220E+02,  -6.702401135E+00] )
             )
       )


#  NASA( [  200.00,  1000.00], [  2.344331120E+00,   7.980520750E-03,
#               -1.947815100E-05,   2.015720940E-08,  -7.376117610E-12,
#               -9.179351730E+02,   6.830102380E-01] ),
#       NASA( [ 1000.00,  3500.00], [  3.337279200E+00,  -4.940247310E-05,
#                4.994567780E-07,  -1.795663940E-10,   2.002553760E-14,
#               -9.501589220E+02,  -3.205023310E+00] )


species(name = "PT(S)",
    atoms = " Pt:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  0.000000000E+00,   0.000000000E+00,
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
                0.000000000E+00,   0.000000000E+00] ),
       NASA( [ 1000.00,  3000.00], [  0.000000000E+00,   0.000000000E+00,
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
                0.000000000E+00,   0.000000000E+00] )
             )
       )

species(name = "H(S)",
    atoms = " H:1  Pt:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [ -1.302987700E+00,   5.417319900E-03,
                3.127797200E-07,  -3.232853300E-09,   1.136282000E-12,
               -4.227707500E+03,   5.874323800E+00] ),
       NASA( [ 1000.00,  3000.00], [  1.069699600E+00,   1.543223000E-03,
               -1.550092200E-07,  -1.657316500E-10,   3.835934700E-14,
               -5.054612800E+03,  -7.155523800E+00] )
             )
       )

species(name = "H2O(S)",
    atoms = " O:1  H:2  Pt:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [ -2.765155300E+00,   1.331511500E-02,
                1.012769500E-06,  -7.182008300E-09,   2.281377600E-12,
               -3.639805500E+04,   1.209814500E+01] ),
       NASA( [ 1000.00,  3000.00], [  2.580305100E+00,   4.957082700E-03,
               -4.689405600E-07,  -5.263313700E-10,   1.199832200E-13,
               -3.830223400E+04,  -1.740632200E+01] )
             )
       )

species(name = "OH(S)",
    atoms = " O:1  H:1  Pt:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [ -2.034088100E+00,   9.366268300E-03,
                6.627521400E-07,  -5.207488700E-09,   1.708873500E-12,
               -2.531994900E+04,   8.986318600E+00] ),
       NASA( [ 1000.00,  3000.00], [  1.824997300E+00,   3.250156500E-03,
               -3.119754100E-07,  -3.460320600E-10,   7.917147200E-14,
               -2.668549200E+04,  -1.228089100E+01] )
             )
       )

species(name = "CO(S)",
    atoms = " C:1  O:1  Pt:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  4.890746600E+00,   6.813423500E-05,
                1.976881400E-07,   1.238866900E-09,  -9.033924900E-13,
               -3.229783600E+04,  -1.745316100E+01] ),
       NASA( [ 1000.00,  3000.00], [  4.708377800E+00,   9.603729700E-04,
               -1.180527900E-07,  -7.688382600E-11,   1.823200000E-14,
               -3.231172300E+04,  -1.671959300E+01] )
             )
       )

species(name = "CO2(S)",
    atoms = " C:1  O:2  Pt:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  4.690000000E-01,   6.266200000E-03,
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -5.045870000E+04,  -4.555000000E+00] ),
       NASA( [ 1000.00,  3000.00], [  4.690000000E-01,   6.266000000E-03,
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -5.045870000E+04,  -4.555000000E+00] )
             )
       )

species(name = "CH3(S)",
    atoms = " C:1  H:3  Pt:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  1.291921700E+00,   7.267560300E-03,
                9.817947600E-07,  -2.047129400E-09,   9.083271700E-14,
               -2.574561000E+03,  -1.198303700E+00] ),
       NASA( [ 1000.00,  3000.00], [  3.001616500E+00,   5.408450500E-03,
               -4.053805800E-07,  -5.342246600E-10,   1.145188700E-13,
               -3.275272200E+03,  -1.096598400E+01] )
             )
       )

species(name = "CH2(S)s",
    atoms = " C:1  H:2  Pt:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [ -1.487640400E-01,   5.139628900E-03,
                1.121107500E-06,  -8.275545200E-10,  -4.457234500E-13,
                1.087870000E+04,   5.745188200E+00] ),
       NASA( [ 1000.00,  3000.00], [  7.407612200E-01,   4.803253300E-03,
               -3.282563300E-07,  -4.777978600E-10,   1.007345200E-13,
                1.044375200E+04,   4.084208600E-01] )
             )
       )

species(name = "CH(S)",
    atoms = " C:1  H:1  Pt:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  8.415748500E-01,   1.309538000E-03,
                2.846457500E-07,   6.386290400E-10,  -4.276665800E-13,
                2.233280100E+04,   1.145230500E+00] ),
       NASA( [ 1000.00,  3000.00], [ -4.824247200E-03,   3.044623900E-03,
               -1.606609900E-07,  -2.904170000E-10,   5.799992400E-14,
                2.259521900E+04,   5.667781800E+00] )
             )
       )

species(name = "C(S)",
    atoms = " C:1  Pt:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  5.892401900E-01,   2.501284200E-03,
               -3.422949800E-07,  -1.899434600E-09,   1.019040600E-12,
                1.023692300E+04,   2.193701700E+00] ),
       NASA( [ 1000.00,  3000.00], [  1.579282400E+00,   3.652870100E-04,
               -5.065767200E-08,  -3.488485500E-11,   8.808969900E-15,
                9.953575200E+03,  -3.024049500E+00] )
             )
       )


species(name = "O(S)",
    atoms = " O:1  Pt:1 ",
   thermo = (
      NASA( [  300.00,  1000.00], [ -9.498690400E-01,   7.404230500E-03,
              -1.045142400E-06,  -6.112042000E-09,   3.378799200E-12,
              -1.320991200E+04,   3.613790500E+00] ),
      NASA( [ 1000.00,  3000.00], [  1.945418000E+00,   9.176164700E-04,
              -1.122671900E-07,  -9.909962400E-11,   2.430769900E-14,
              -1.400518700E+04,  -1.153166300E+01] )
            )
      )



#-------------------------------------------------------------------------------
#  Reaction data
#-------------------------------------------------------------------------------


#  Proton charge transfer at anode surface:
surface_reaction( "2 H(Naf) + 2 electron <=> H2(Naf)", [2.0e-5, 0, 13683], beta=0.5, id="catsurf_an-1")

#  Proton charge transfer at cathode surface:
# Activation energy adopted (loosely) from Anderson, Markovic, etal J Phys Chem B, 2005
surface_reaction( "4 H(Naf) + O2(Naf) + 4 electron + 2 PT(S) <=> 2 H2O(S)", [4.57e15, 0, 6000], rateCoeff="exchangecurrentdensity", beta=0.5, id="catsurf_ca-1") #[5e52, 0, 23000], beta=0.5, id="catsurf_ca-1")

#  Oxygen transfer between gas and Nafion - set to be fast
surface_reaction( "O2 <=> O2(Naf)", [2e10,0,1000], id="elyte_ca-1") #[2e15,0,1000], id="elyte_ca-1")

#  Hydrogen transfer between gas and Nafion - set to be fast
surface_reaction( "H2 <=> H2(Naf)", [2e20,0,1000], id="elyte_an-1")
